<header>
  <div class="topbar"></div>
  <div class="logo">
    <img src=https://img.shoplineapp.com/media/image_clips/5d0b4576f053b20020f40dc9/original.png?1561019766>
  </div>
  <div class="banner">
    <img src=https://shoplineimg.com/5ac7c81f10abb97e99008258/5e57864834cf06002110901a/3400x.webp?source_format=jpg>
  </div>
</header>
<section id="month">
  <h2>本月主打</h2>
  <div class="pd_month">
    <div class="m_pic">
      <img src=https://shoplineimg.com/5ac7c81f10abb97e99008258/5e7977f716f177844f06c7b2/2400x.webp?source_format=jpg alt="">
    </div>
    <div class="m_info">
      <h3>【獨家】好食光任兩件499 </h3>
      <div class="price m_price">$290</div>
      <ul>
        <li>至05/21 00:00截止全店,【海外限定】口來好補給站,滿$1500現折$150</li>
        <li>至05/21 00:00截止全店,口來好補給站,滿$899免運(臺灣ONLY)
        </li>
      </ul>
      <a href="#">
        <button class="btn m_btn">快來搶購</button>
      </a>
</section>
<section id="hot">
  <h4>熱銷商品推薦</h4>
  <div class="pd_hot">
    <div class="h_product hp_1">
      <a href="https://www.laihao.com.tw/products/lai-hao-feat-ifft-two-package">
        <img src="https://shoplineimg.com/5ac7c81f10abb97e99008258/5d8de03be4636d0017970cdf/600x.webp?source_format=jpg" alt="">
        <h5>【來好】古到回春零錢包 (任選2入)<p>NT$499</p></h5>
      </a>
    </div>
    <div class="h_product hp_2">
      <a href="https://www.laihao.com.tw/products/mingshun-glass-c-8cm">
        <img src="https://shoplineimg.com/5ac7c81f10abb97e99008258/5dce8f438c8188002ad0711a/1000x.webp?source_format=jpg" alt="">
        <h5>明順玻璃行 玻璃紙鎮-方格(方)8cm<p>NT$130</p></h5>
      </a>
    </div>
    <div class="h_product hp_3">
      <a href="https://www.laihao.com.tw/products/ganzao-soap-mullet-roe-gift-box">
        <img src="https://shoplineimg.com/5ac7c81f10abb97e99008258/5d4bf7e97db015002918e8e2/1000x.webp?source_format=jpg" alt="">
        <h5>干皂創意 烏魚子 肥皂禮盒
          <p>NT$499</p></h5>
      </a>
    </div>
       <div class="h_product hp_4">
      <a href="https://www.laihao.com.tw/products/dachuns-classic-plant-extract-soap">
        <img src="https://shoplineimg.com/5ac7c81f10abb97e99008258/5de0525a57f081000fb7869b/1000x.webp?source_format=jpg" alt="">
        <h5>大春煉皂 稻埕時光經典植萃皂
          <p>NT$250</p></h5>
      </a>
    </div>
                                                       <div class="h_product hp_5">
      <a href="https://www.laihao.com.tw/products/lai-hao-ka-tsi-kettle-bag">
        <img src="https://shoplineimg.com/5ac7c81f10abb97e99008258/5d81aa59cea9564c5b1170ea/1000x.webp?source_format=jpg" alt="">
        <h5>茄芷阿嬤 復古水壺袋(藍/紅/綠)<p>NT$170</p></h5>
      </a>
    </div>
                                                       <div class="h_product hp_6">
      <a href="https://www.laihao.com.tw/products/lai-hao-badge-others">
        <img src="https://shoplineimg.com/5ac7c81f10abb97e99008258/5d561b81994160002617f733/1000x.webp?source_format=jpg" alt="">
        <h5>【來好】台灣小物金屬徽章(台灣國旗/LOVE TAIWAN/茄芷袋/珍珠奶茶)
       <p>NT$50</p></h5>                             
      </a>
    </div>
 
    <button class="btn hot_btn">更多熱門商品</button>
  </div>
</section>
    <footer>
  <div class="info">
    <div class="info_img">
      <img src="https://shoplineimg.com/5ac7c81f10abb97e99008258/5eb7bc58a6d977003948bc1f/600x.webp?source_format=jpg" alt="">
    </div>

    <div class="info_list">
      <h5>門市資訊</h5>
      <p>來好嶼聲 Lai Hao - The Sound from Formosa </p>
      <ul>

        <li>OPEN / 週三至週日 12:00~21:00（2F開放至20:30）(週一、二公休)</li>
        <li>TEL / (02) 3322-5998</li>
        <li>ADD / 106 台北市大安區信義路二段202號
          (近捷運東門站5號出口，步行1分鐘)</li>
        <li>PAY / Cash、VISA、mastercard、JCB、AE、銀聯、LINE PAY</li>
      </ul>
    </div>
  </div>
  <div class="f_info">
    <div class="f_link">
      <a href="">取消訂閱 ｜</a>
      <a href="">加入我們 ｜</a>
      <a href="">來好官網</a>
    </div>
    <p>©2020來好Lai Hao-新舊融合，臺灣再生</p>
  </div>
</footer>