html,body{
  margin:0;
  padding:0;
}
.topbar{
  width:100%;
  height:20px;
  background-color:#ffecaa;
}
.logo{
  display:flex;
  justify-content:center;
}
.logo img{
  width:10%;
  z-index:999;
}
.banner img{
  margin-top:-7%;
  width:100%;
}
h2{
  text-align:center;
  color:green;
  font-size:25px;
  position:relative;
}
h2:before, h2:after{
  content:"";
  position:absolute;
  top:50%;
  width:35%;
  height:2px;
  background-color:green;
}
h2:before{
  left:20px
}
h2:after{
  right:20px
}
.pic{
  width:100%;
}

.pd_month{
  display:flex;
  background-color:#ffecaa;
}
.m_pic{
  flex:2;
}
.m_pic img{
  width:100%;
  height:100%;
}
.m_info{
  flex:3;
  padding:15px;
  color:white;
}
.m_info h3{
  font-size:20px;
}
.m_price{
  background-color:white;
  color:#ffecaa;
  width:50px;
  border-radius:20px;
  text-align:center;
  font-weight:900;
  margin-left:10px;
}
.m_btn{
  background-color:#ffecaa;
  border:1px solid white;
  color:white;
  padding:10px 10px;
  letter-spacing:10px;
  font-size:15px;
  margin-left:15px;
}

.m_btn:hover{
  background-color:white;
  color:orange;
  font-size:18px;
}
h4{
  text-align:center;
  color:green;
  font-size:25px;
  position:relative;
}
h4:before, h4:after{
  content:"";
  position:absolute;
  top:50%;
  width:35%;
  height:2px;
  background-color:green;
}
h4:before{
  left:20px
}
h4:after{
  right:20px
}
.h_product{
  width:100%;
  background-color:#ffecaa;
  text-align:center;
  margin:100px;
}
.h_product img{
  width:60%;
  border:20px solid white;
  margin-top:-50px;
}
a{
  text-decoration:none;
}
.buttombar{
  width:100%;
  height:20px;
  background-color:#ffecaa;
}
.pd_hot{
  padding:40px 50px;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}
.h_product{
  width:30%;
  margin:40px 10px;
}
h5{
  text align:center;
  color:black;
  font-size:13px;
}
.h_price{
  text align:right;
  color:green;
  font-size:13px;
  margin-top:20px;
  float: right;
}
.hot_btn{
  background-color:#ffecaa;
  border:1px solid white;
  color:white;
  padding:10px 10px;
  letter-spacing:10px;
  font-size:15px;
  margin-left:255px;
}

.hot_btn:hover{
  background-color:white;
  color:orange;
  font-size:18px;
}
footer {
  margin: 30px 0 0;
}
.info {
  display: flex;
  margin: 0;
  padding: 30px 50px;
  background-color: #eee;
}

.info_img {
  flex: 1;
  display: flex;
  align-items: center;
}
.info_img img {
  width:110%;
}
.info_list {
  flex: 1;
  padding: 10px 40px;
}
.info_list h5 {
  color: orange;
  font-size: 20px;
  margin-top:-25px;
}


li {
  list-style-type: '💕 ';
  font-size: 12px;
  margin:5px 0;
}
.f_info {
  background-color: #ffecaa;
  padding: 30px;
  text-align: center;
  color: white;
}

.f_link a {
  color: white;
}
@media screen and (max-width: 720px){

  .banner img{
    margin-top: -50px;
    height: 50%;
    width: auto;
  }
  .pd_month,.info{
    display: block;
    margin: 0;
    
  }
  .m_photo img{
    width:  calc(100% - 50px);
    border: 25px solid #fff;
  }
  .h_product{
    width: 45%;
  }
}
